#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 14 14:48:39 YEKT 2018
http\://repo.grails.org/grails/plugins/.lastUpdated=1542188914941
https\://github.com/ihcru/mvn/raw/master/.lastUpdated=1542188919612
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1542188915640
http\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
http\://repo.grails.org/grails/plugins/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1542188914563
http\://repo1.maven.org/maven2/.error=
http\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1542188916053
