#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 02 18:03:04 YEKT 2018
http\://repo.grails.org/grails/plugins/.lastUpdated=1538485381534
https\://github.com/ihcru/mvn/raw/master/.lastUpdated=1538485384435
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1538485382041
http\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
http\://repo.grails.org/grails/plugins/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1538485381190
http\://repo1.maven.org/maven2/.error=
http\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1538485382474
