<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>@project.groupId@</groupId>
        <artifactId>axis-project</artifactId>
        <version>@project.version@</version>
    </parent>
    <groupId>test</groupId>
    <artifactId>wsrf</artifactId>
    <version>1</version>
    <dependencies>
        <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>axis-rt-core</artifactId>
            <version>@project.version@</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>wsdl2java-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>gen-sources</id>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <file>src/main/wsdl/wsrf-WS-ResourceProperties-1.2-draft-01-impl.wsdl</file>
                            <catalog>src/main/wsdl/catalog.xml</catalog>
                            <generate>client</generate>
                            <mappings>
                                <mapping>
                                    <namespace>http://www.tempuri.org</namespace>
                                    <package>test.wsdl.wsrf</package>
                                </mapping>
                                <mapping>
                                    <namespace>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl</namespace>
                                    <package>test.wsdl.wsrf.draft</package>
                                </mapping>
                                <mapping>
                                    <namespace>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd</namespace>
                                    <package>test.wsdl.wsrf.draft</package>
                                </mapping>
                                <mapping>
                                    <namespace>http://schemas.xmlsoap.org/ws/2003/03/addressing</namespace>
                                    <package>test.wsdl.wsrf.addressing</package>
                                </mapping>
                                <mapping>
                                    <namespace>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd</namespace>
                                    <package>test.wsdl.wsrf.draft</package>
                                </mapping>
                            </mappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
