
@misc{winer:xmlrpc,
    title="{XML-RPC}",
    author="Dave Winer",
    year=2000,
    institution="UserLand",
    url="http://www.xmlrpc.com/spec",
    note="\href{http://www.xmlrpc.com/spec}{http://www.xmlrpc.com/spec}"
    }
    
@inproceedings{indiana:rmiperf, 
    title="Requirements for and Evaluation of {RMI} Protocols for Scientific Computing",
    author="Madhusudhan Govindaraju and others",
    institution="Department of Computer Science Indiana University",
    url="http://www.extreme.indiana.edu/xgws/papers/sc00_paper/index.html",
    year="2000",
    booktitle="Proceedings Supercomputing 2000",
    note="\href{http://www.extreme.indiana.edu/xgws/papers/sc00_paper/index.html}{http://www.extreme.indiana.edu/xgws/papers/sc00_paper/index.html}"
    }

@inproceedings{indiana:soap-limits,
    title="Investigating the Limits of {SOAP} Performance for Scientific Computing",
    author="Kenneth Chiu and Madhusudhan Govindaraju and Randall Bramley",
    booktitle="Proceedings of HPDC 2002",
    year=2002,
    url="http://www.extreme.indiana.edu/xgws/papers/soap-hpdc2002/soap-hpdc2002.pdf"
    }
    
@techreport{ruby:infinity,
    title="To infinity and beyond - the quest for {SOAP} interoperability",
    author="Sam Ruby",
    year=2002,
    url="http://www.intertwingly.net/stories/2002/02/01/toInfinityAndBeyondTheQuestForSoapInteroperability.html",
    note="\href{http://www.intertwingly.net/stories/2002/02/01/toInfinityAndBeyondTheQuestForSoapInteroperability.html}{http://www.intertwingly.net/stories/2002/02/01/toInfinityAndBeyondTheQuestForSoapInteroperability.html}"
    }
    
@misc{ruby:gump,
    title="The Gump",
    author="Sam Ruby",
    year=2001,
    url="http://jakarta.apache.org/gump/"
    }
         
@misc{ruby:wsdl1.1guide,
    title="A Busy Developer's Guide to {WSDL 1.1}",
    author="Sam Ruby",
    year=2002,
    url="http://www.intertwingly.net/stories/2002/02/15/aBusyDevelopersGuideToWsdl11.html"
    }

@misc{ruby:soap-intro,
    title="A Gentle Introduction to {SOAP}",
    author="Sam Ruby",
    year=2002,
    url="http://www.intertwingly.net/stories/2002/03/16/aGentleIntroductionToSoap.html"
    }
    

@techreport{spec:SOAP1.1,
    title="{SOAP} Version 1.1",
    institution="W3C",
    author="W3C",
    year=2001,
    url="http://www.w3.org/TR/SOAP/"
    note="\href{http://www.w3.org/TR/SOAP/}{http://www.w3.org/TR/SOAP/}"
    }

@techreport{spec:SOAP1.2,
    title="{SOAP} Version 1.2 Part 0: Primer",
    institution="W3C",
    author="W3C",
    year=2002,
    url="http://www.w3.org/TR/soap12-part0/"
    note="\href{http://www.w3.org/TR/soap12-part0/}{http://www.w3.org/TR/soap12-part0/}"
    }

 
@techreport{spec:WSDL1.1,
    title="{Web Services Description Language (WSDL) 1.1}",
    institution="W3C",
    author="W3C",
    year=2002,
    url="http://www.w3.org/TR/wsdl",
    note="\href{http://www.w3.org/TR/wsdl}{http://www.w3.org/TR/wsdl}"
    }

@manual{spec:WXS,
    title="{XML Schema Part 0: Primer}",
    year="2001",
    author="David Fallside and others",
    institution="W3C",
    url="http://www.w3.org/TR/xmlschema-0/"
    }
    
@manual{apache:axis,
    title="{Apache Axis}",
    year="2001",
    url="http://xml.apache.org/axis/",
    institution="Apache",
    author="Apache"
    }
    
@techreport{ietf:rfc2616,
    title="{RFC 2616: Hypertext Transfer Protocol -- HTTP/1.1}",
    author="Fielding, R. and  Gettys, J. and Mogul, J. and Frysyk, H. and Masinter, L. and Leach, P. and Berners-Lee, T.",
    institution="IETF",
    url="http://ietf.org/rfc/rfc2616.txt"
    }    
    
@book{loughran:antbook,
    author="Erik Hatcher and Steve Loughran",
    publisher="Manning press",
    title="{Java} Development With {Ant}",
    year="2003",
    url="http://manning.com/antbook"
    }   
    
@phdthesis{fielding:rest,
    author= "Roy Thomas Fielding",
    title = "Architectural Styles and the Design of Network-based Software Architectures",
    year  =  2000,
    school = "University of California",
    type  = "{Ph.D.} dissertation",
    url="http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm",
    }
    
@manual{spec:JAX-RPC,
    institution="Java Community Process", 
    title="{JAX-RPC} Specification",
    edition="1.0",
    author="Sun Microsystems",
    note="\href{http://java.sun.com/xml/downloads/jaxrpc.html}{http://java.sun.com/xml/downloads/jaxrpc.html}",
    url="http://java.sun.com/xml/downloads/jaxrpc.html"
    }

@misc{tag:webarch,
    title="Architectural Principles of the World Wide Web",
    institution="W3C",
    year=2002,
    author="Ian Jacobs"
    }


@techreport{spec:dime,
    title="{WS-Attachments}",
    author="Henrik Frystyk Nielsen and Erik Christensen and Joel Farrell",
    year="2002",
    institution="IETF",
    url="http://www.ietf.org/internet-drafts/draft-nielsen-dime-soap-01.txt"
    }
    
@techreport{spec:swa,
    title="{SOAP Messages with Attachments}",
    author="John J. Barton and Satish Thatte and Henrik Frystyk Nielsen",
    year="2000",
    institution="W3C",
    url="http://www.w3.org/TR/2000/NOTE-SOAP-attachments-20001211",
    }        
