<head>
<title>Axis To-Dos</title>
<link href="axis.css" rel=stylesheet type=text/css>
</head>

<body>
<h1>And miles to go before we sleep....</h1>

<p>Here is a list of to-do items. We should probably add a &quot;priority&quot; 
  column. </p>
<h3>Build Mechanics / Timing / etc</h3>
<table width=100% border=1 cellpadding=3>
  <tr bgcolor="#CCCCCC"> 
    <th>Item</th>
    <th>Developer(s)</th>
    <th>Status</th>
  </tr>
  <tr> 
    <td><p><strong>Rework the build structure (again)</strong></p>
      <p>20 minutes is ridiculous for a build. This includes several sub-items, 
        including:</p>
      <ul>
        <li>Investigate the &lt;parallel&gt; task which now exists in ant to replace 
          our custom functional-test runner</li>
        <li>Refactor the build to see if we can avoid all the includes and forks 
          and just use antcall</li>
      </ul></td>
    <td>&nbsp;</td>
    <td>none</td>
  </tr>
</table>
<h3>Performance</h3>
<table width=100% border=1 cellpadding=3>
  <tr bgcolor="#CCCCCC"> 
    <th>Item</th>
    <th>Developer(s)</th>
    <th>Status</th>
  </tr>
  <tr> 
    <td><p><strong>Switch on streaming by default</strong></p>
      </td>
    <td>&nbsp;</td>
    <td>none</td>
  </tr>
</table>
<h3>Documentation</h3>
<table width=100% border=1 cellpadding=3>
  <tr bgcolor="#CCCCCC"> 
    <th>Item</th>
    <th>Developer(s)</th>
    <th>Status</th>
  </tr>
  <tr> 
    <td><p><strong>Rework docs for clarity and completeness</strong></p>
      </td>
    <td>&nbsp;</td>
    <td>none</td>
  </tr>
</table>
<h3>Schema Support</h3>

<table width=100% border=1 cellpadding=3>
  <tr bgcolor="#CCCCCC"> 
    <th>Item</th>
    <th>Developer(s)</th>
    <th>Status</th>
  </tr>
  <tr> 
    <td><strong>Schema framework / revamp WSDL2Java</strong></td>
    <td>&nbsp;</td>
    <td>none</td>
  </tr>
  <tr> 
    <td><strong>Support minOccurs/maxOccurs on &lt;xsd:sequence&gt; elements</strong></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><strong>Support &lt;xsd:list&gt;</strong></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><strong>Support &lt;xsd:restriction&gt; facets correctly (do validation!)</strong></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><strong>Support &lt;xsd:choice&gt;</strong></td>
    <td>&nbsp;</td>
    <td>none</td>
  </tr>
</table>
</body>
